<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE GENESYSV1.00>

<Item Type="WorkspaceData" >
<Version >1.17</Version>
<Item XName="Page" Type="PageMgr" />
<IsOpen ><T>Bool</T><D>1</D></IsOpen>
<Item XName="Variables" Type="SerItem" />
<Item XName="Designs" UserName="Designs" Type="Folder" >
<Item XName="Page" Type="PageMgr" />
<IsOpen ><T>Bool</T><D>1</D></IsOpen>
<Item XName="Design1" UserName="Design1" Type="Design" >
<Item XName="Page" Type="PageMgr" >
<Item XName="Display0" Type="DesignDisp" >
<Item XName="TabInfo" Type="SerItem" >
<Item XName="Schematic" Type="TabInfo" >
<PageNo ><T>Int</T><D>0</D></PageNo></Item>
<Item XName="PartList" Type="TabInfo" >
<PageNo ><T>Int</T><D>0</D></PageNo></Item></Item>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;efnNWcKz734;aYBBJCQHr24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;cB24;Wu14</D></DVport>
<CurTab >Schematic</CurTab>
<Window ><T>Array_I64</T><D>1;4;1;;jD;B6</D></Window>
<ShowCmd ><T>Int</T><D>3</D></ShowCmd>
<Show ><T>Bool</T><D>1</D></Show>
<ZOrder ><T>Int</T><D>0</D></ZOrder></Item>
<Item XName="Display1" Type="DesignDisp" >
<Item XName="TabInfo" Type="SerItem" >
<Item XName="Schematic" Type="TabInfo" >
<PageNo ><T>Int</T><D>1</D></PageNo></Item></Item>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;GJz24;WLUtd24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;ocEUzxu8B24;OI8qB74lr14</D></DVport>
<CurTab >Schematic</CurTab>
<Show ><T>Bool</T><D>0</D></Show></Item></Item>
<Item XName="PartList" Type="PartList" >
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="Page" Type="PageMgr" >
<Item XName="Display0" Type="PartListDisp" >
<PVPort ><T>Array_Dbl64</T><D>1;4;qCpCpCpZA2C;QcPcPcvBH2C;pCpCpCdG234;pCpCpCNe734</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;G24;G24</D></DVport></Item></Item>
<Item XName="R2" Type="Part" >
<Item XName="ParamSet" Type="ParamSet" />
<ParentPartName >Regressioin_analysis_run@regression_analysis Parts</ParentPartName>
<SectionNum ><T>Int</T><D>0</D></SectionNum>
<Model >Regressioin_analysis_run@regression_analysis Models</Model>
<MathLang ><T>Bool</T><D>1</D></MathLang>
<Symbol >AutoSymDF</Symbol>
<ShortSymbol />
<Footprint />
<Category >Regressioin_analysis</Category>
<Netlist >IN_ELEMENT,1?Connect0|IN_ATTRIBUTE,2?Connect2|IN_INPUTFILE,3?Connect4|Output,4?Connect1</Netlist></Item>
<Item XName="R1" Type="Part" >
<Item XName="ParamSet" Type="ParamSet" >
<Item XName="NUMBER_OF_ELEMENT" Type="PartParam" >
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >10</DataEntry>
<Data ><T>Double</T><D>10</D></Data></Item>
<Item XName="NUMBER_OF_ATTRIBUTE" Type="PartParam" >
<Default ><T>Bool</T><D>1</D></Default>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >2</DataEntry>
<Data ><T>Double</T><D>2</D></Data></Item>
<Item XName="INPUT_FILE" Type="PartParam" >
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>10</D></Validate>
<DataEntry >D:\regression_analysis\build-win64-vs2013\SystemVue\Debug\test.txt</DataEntry>
<Data >D:\regression_analysis\build-win64-vs2013\SystemVue\Debug\test.txt</Data></Item></Item>
<ParentPartName >Regressioin_analysis_in@regression_analysis Parts</ParentPartName>
<SectionNum ><T>Int</T><D>0</D></SectionNum>
<Model >Regressioin_analysis_in@regression_analysis Models</Model>
<MathLang ><T>Bool</T><D>1</D></MathLang>
<Symbol >AutoSymDF</Symbol>
<ShortSymbol />
<Footprint />
<Category >Regressioin_analysis</Category>
<Netlist >OUT_ELEMENT,1?Connect0|OUT_ATTRIBUTE,2?Connect2|OUT_INPUTFILE,3?Connect4</Netlist>
<Item XName="ModelsParamSet" Type="ModelsParamSet" >
<Item XName="ModelSet_0" Type="ModelListEntry" >
<ModelName >Regressioin_analysis_in@regression_analysis Models</ModelName>
<Indentifier />
<SymbolName >AutoSymDF</SymbolName>
<Item XName="ParamSet" Type="ParamSet" >
<Item XName="NUMBER_OF_ELEMENT" Type="PartParam" >
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >10</DataEntry>
<Data ><T>Double</T><D>10</D></Data></Item>
<Item XName="NUMBER_OF_ATTRIBUTE" Type="PartParam" >
<Default ><T>Bool</T><D>1</D></Default>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >2</DataEntry>
<Data ><T>Double</T><D>2</D></Data></Item>
<Item XName="INPUT_FILE" Type="PartParam" >
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>10</D></Validate>
<DataEntry >D:\regression_analysis\build-win64-vs2013\SystemVue\Debug\test.txt</DataEntry>
<Data >D:\regression_analysis\build-win64-vs2013\SystemVue\Debug\test.txt</Data></Item></Item></Item></Item>
<ModelID /></Item>
<Item XName="S1" Type="Part" >
<Item XName="ParamSet" Type="ParamSet" >
<Item XName="StartStopOption" Type="PartParam" >
<Description >Sink collection mode</Description>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__StartStopOption@Data Flow Enums</Enum>
<Data ><T>Int</T><D>1</D></Data></Item>
<Item XName="SampleStart" Type="PartParam" >
<Description >Sample number to start data collection</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >[0:inf)</Range>
<DocSymbol />
<HideCondition >StartStopOption == 2</HideCondition>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="SampleStop" Type="PartParam" >
<Description >Sample number to stop data collection</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >[SampleStart:inf)</Range>
<DocSymbol />
<HideCondition >StartStopOption == 2</HideCondition>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="TimeStart" Type="PartParam" >
<Description >Time to start data collection</Description>
<Unit ><T>Int</T><D>7004</D></Unit>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >[0:inf)</Range>
<DocSymbol />
<HideCondition >StartStopOption == 1</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >Start_Time</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="TimeStop" Type="PartParam" >
<Description >Time to stop data collection</Description>
<Unit ><T>Int</T><D>7004</D></Unit>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >[TimeStart:inf)</Range>
<DocSymbol />
<HideCondition >StartStopOption == 1</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >Stop_Time</DataEntry>
<Data ><T>Double</T><D>0.000999</D></Data></Item>
<Item XName="SinkTarget" Type="PartParam" >
<Description >Location where simulation data is written</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__SinkTarget@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="ContinuousMode" Type="PartParam" >
<Description >Run simulation in continuous mode</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 1</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__ContinuousMode@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="WindowSize" Type="PartParam" >
<Description >Number of samples to collect and display in dynamically updated graph</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >[1:inf)</Range>
<DocSymbol />
<HideCondition >ContinuousMode == 0</HideCondition>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >500</DataEntry>
<Data ><T>Double</T><D>500</D></Data></Item>
<Item XName="DisableDataCollect" Type="PartParam" >
<Description >Disable the collection of data</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >ContinuousMode == 0</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__DisableDataCollect@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="Graph" Type="PartParam" >
<Description >Graph to display the data in (if empty no graph is created)</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>4</D></Validate>
<DataEntry />
<Data /></Item>
<Item XName="Table" Type="PartParam" >
<Description >Table to display the data in (if empty no table is created)</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>4</D></Validate>
<DataEntry />
<Data /></Item>
<Item XName="ToSingleFile" Type="PartParam" >
<Description >Write data from all inputs to the same file</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__ToSingleFile@Data Flow Enums</Enum>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="DataFileName" Type="PartParam" >
<Description >Data file name</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>10</D></Validate>
<DataEntry >SinkData</DataEntry>
<Data >SinkData</Data></Item>
<Item XName="DataFileType" Type="PartParam" >
<Description >Data file format</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__DataFileType@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="InsertFileHeader" Type="PartParam" >
<Description >Enable inserting file header before csv file content</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 0 || DataFileType ~= 4 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__InsertFileHeader@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="SkipFrequency" Type="PartParam" >
<Description >Do not write characterization frequency (for complex envelope data) to file</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 0 || DataFileType == 2 || DataFileType == 3 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__SkipFrequency@Data Flow Enums</Enum>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="NormalizeWaveform" Type="PartParam" >
<Description >Normalize input signal magnitude to [-1,1] range before writing to file</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__NormalizeWaveform@Data Flow Enums</Enum>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="ClippingLevel" Type="PartParam" >
<Description >Clipping voltage level</Description>
<Unit ><T>Int</T><D>9001</D></Unit>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >(0:inf)</Range>
<DocSymbol />
<HideCondition >SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >1.0</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="EquationText" Type="PartParam" >
<Description >Equation Text to Parse, edited in the equation set</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>4</D></Validate>
<DataEntry />
<Data /></Item>
<Item XName="Interpreter" Type="PartParam" >
<Description >MATLAB Script or retail MATLAB</Description>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__Interpreter@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="EquationBP" Type="PartParam" >
<Description >Equation Breakpoints</Description>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>5</D></Validate>
<DataEntry >[]</DataEntry>
<Data ><T>Array_Dbl64</T><D>1;0;</D></Data></Item>
<Item XName="EquationBPStates" Type="PartParam" >
<Description >Equation Breakpoint States</Description>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>5</D></Validate>
<DataEntry >[]</DataEntry>
<Data ><T>Array_Dbl64</T><D>1;0;</D></Data></Item>
<Item XName="Persistence" Type="PartParam" >
<Description >Keep sink data in dataset when workspace is saved</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__Persistence@Data Flow Enums</Enum>
<DataEntry >Data_Persistence</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="Overlap" Type="PartParam" >
<Description >Percent overlap of data in dynamic graph</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >[0:100)</Range>
<DocSymbol />
<HideCondition >ContinuousMode==0</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item></Item>
<Description >Data Sink</Description>
<ParentPartName >Sink@Algorithm Design</ParentPartName>
<SectionNum ><T>Int</T><D>0</D></SectionNum>
<Model >Sink@Data Flow Models</Model>
<MathLang ><T>Bool</T><D>1</D></MathLang>
<Symbol >SYM_Sink</Symbol>
<ShortSymbol />
<Footprint />
<Category >Sinks</Category>
<Netlist >input,4?Connect1</Netlist>
<Item XName="ModelsParamSet" Type="ModelsParamSet" >
<Item XName="ModelSet_0" Type="ModelListEntry" >
<ModelName >Sink@Data Flow Models</ModelName>
<Indentifier />
<SymbolName >SYM_Sink</SymbolName>
<Item XName="ParamSet" Type="ParamSet" >
<Item XName="StartStopOption" Type="PartParam" >
<Description >Sink collection mode</Description>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__StartStopOption@Data Flow Enums</Enum>
<Data ><T>Int</T><D>1</D></Data></Item>
<Item XName="SampleStart" Type="PartParam" >
<Description >Sample number to start data collection</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >[0:inf)</Range>
<DocSymbol />
<HideCondition >StartStopOption == 2</HideCondition>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="SampleStop" Type="PartParam" >
<Description >Sample number to stop data collection</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >[SampleStart:inf)</Range>
<DocSymbol />
<HideCondition >StartStopOption == 2</HideCondition>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="TimeStart" Type="PartParam" >
<Description >Time to start data collection</Description>
<Unit ><T>Int</T><D>7004</D></Unit>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >[0:inf)</Range>
<DocSymbol />
<HideCondition >StartStopOption == 1</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >Start_Time</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="TimeStop" Type="PartParam" >
<Description >Time to stop data collection</Description>
<Unit ><T>Int</T><D>7004</D></Unit>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >[TimeStart:inf)</Range>
<DocSymbol />
<HideCondition >StartStopOption == 1</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >Stop_Time</DataEntry>
<Data ><T>Double</T><D>0.000999</D></Data></Item>
<Item XName="SinkTarget" Type="PartParam" >
<Description >Location where simulation data is written</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__SinkTarget@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="ContinuousMode" Type="PartParam" >
<Description >Run simulation in continuous mode</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 1</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__ContinuousMode@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="WindowSize" Type="PartParam" >
<Description >Number of samples to collect and display in dynamically updated graph</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >[1:inf)</Range>
<DocSymbol />
<HideCondition >ContinuousMode == 0</HideCondition>
<Validate ><T>Int</T><D>11</D></Validate>
<DataEntry >500</DataEntry>
<Data ><T>Double</T><D>500</D></Data></Item>
<Item XName="DisableDataCollect" Type="PartParam" >
<Description >Disable the collection of data</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >ContinuousMode == 0</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__DisableDataCollect@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="Graph" Type="PartParam" >
<Description >Graph to display the data in (if empty no graph is created)</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>4</D></Validate>
<DataEntry />
<Data /></Item>
<Item XName="Table" Type="PartParam" >
<Description >Table to display the data in (if empty no table is created)</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>4</D></Validate>
<DataEntry />
<Data /></Item>
<Item XName="ToSingleFile" Type="PartParam" >
<Description >Write data from all inputs to the same file</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__ToSingleFile@Data Flow Enums</Enum>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="DataFileName" Type="PartParam" >
<Description >Data file name</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>10</D></Validate>
<DataEntry >SinkData</DataEntry>
<Data >SinkData</Data></Item>
<Item XName="DataFileType" Type="PartParam" >
<Description >Data file format</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 0 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__DataFileType@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="InsertFileHeader" Type="PartParam" >
<Description >Enable inserting file header before csv file content</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 0 || DataFileType ~= 4 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__InsertFileHeader@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="SkipFrequency" Type="PartParam" >
<Description >Do not write characterization frequency (for complex envelope data) to file</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 0 || DataFileType == 2 || DataFileType == 3 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__SkipFrequency@Data Flow Enums</Enum>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="NormalizeWaveform" Type="PartParam" >
<Description >Normalize input signal magnitude to [-1,1] range before writing to file</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__NormalizeWaveform@Data Flow Enums</Enum>
<DataEntry >1</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="ClippingLevel" Type="PartParam" >
<Description >Clipping voltage level</Description>
<Unit ><T>Int</T><D>9001</D></Unit>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >(0:inf)</Range>
<DocSymbol />
<HideCondition >SinkTarget == 0 || ( DataFileType ~= 2 &amp;&amp; DataFileType ~= 3 ) || NormalizeWaveform == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >1.0</DataEntry>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="EquationText" Type="PartParam" >
<Description >Equation Text to Parse, edited in the equation set</Description>
<Default ><T>Bool</T><D>1</D></Default>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>4</D></Validate>
<DataEntry />
<Data /></Item>
<Item XName="Interpreter" Type="PartParam" >
<Description >MATLAB Script or retail MATLAB</Description>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__Interpreter@Data Flow Enums</Enum>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="EquationBP" Type="PartParam" >
<Description >Equation Breakpoints</Description>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>5</D></Validate>
<DataEntry >[]</DataEntry>
<Data ><T>Array_Dbl64</T><D>1;0;</D></Data></Item>
<Item XName="EquationBPStates" Type="PartParam" >
<Description >Equation Breakpoint States</Description>
<Show ><T>Bool</T><D>0</D></Show>
<IsSettable ><T>Bool</T><D>0</D></IsSettable>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<Validate ><T>Int</T><D>5</D></Validate>
<DataEntry >[]</DataEntry>
<Data ><T>Array_Dbl64</T><D>1;0;</D></Data></Item>
<Item XName="Persistence" Type="PartParam" >
<Description >Keep sink data in dataset when workspace is saved</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range />
<DocSymbol />
<HideCondition >SinkTarget == 1 || (ContinuousMode==1 &amp;&amp; DisableDataCollect==1)</HideCondition>
<Validate ><T>Int</T><D>16</D></Validate>
<Enum >Sink__Persistence@Data Flow Enums</Enum>
<DataEntry >Data_Persistence</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="Overlap" Type="PartParam" >
<Description >Percent overlap of data in dynamic graph</Description>
<Show ><T>Bool</T><D>0</D></Show>
<RunTimeTunable ><T>Bool</T><D>0</D></RunTimeTunable>
<Range >[0:100)</Range>
<DocSymbol />
<HideCondition >ContinuousMode==0</HideCondition>
<Validate ><T>Int</T><D>0</D></Validate>
<DataEntry >0</DataEntry>
<Data ><T>Double</T><D>0</D></Data></Item></Item></Item></Item>
<ModelID /></Item></Item>
<Item XName="Schematic" Type="CSchematic" >
<Item XName="SnapGrid" Type="Param" >
<Data ><T>Double</T><D>125</D></Data>
<Unit ><T>Int</T><D>0</D></Unit></Item>
<Item XName="Page" Type="PageMgr" >
<Item XName="PageBox" Type="PageBox" >
<Color ><T>Int</T><D>128</D></Color>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Width ><T>Double</T><D>10999</D></Width>
<Height ><T>Double</T><D>7999</D></Height>
<Alpha ><T>Int</T><D>32</D></Alpha>
<Visible ><T>Bool</T><D>0</D></Visible></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>111.11111111111111</D></Size>
<Name >Arial</Name>
<Color ><T>Int</T><D>0</D></Color>
<Weight ><T>Int</T><D>400</D></Weight>
<Italic ><T>Int</T><D>0</D></Italic>
<Angle ><T>Int</T><D>0</D></Angle></Item>
<Item XName="Display0" Type="SchematicDisp" >
<PVPort ><T>Array_Dbl64</T><D>1;4;pIEByovIZ2C;CvY4uW2nz1C;qoiKLs0Tn24;GGS2aJsGY24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;qA24;mr14</D></DVport>
<Show ><T>Bool</T><D>0</D></Show></Item>
<Item XName="Display1" Type="SchematicDisp" >
<PVPort ><T>Array_Dbl64</T><D>1;4;QcPcPcvBH2C;qCpCpCp}82C;pCpCpCNe734;hkh05wvxk24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;MA24;p14</D></DVport>
<Show ><T>Bool</T><D>0</D></Show></Item>
<Item XName="Part1" Type="SchPart" >
<Designator >R2</Designator>
<PosX ><T>Double</T><D>0.0001068115234375</D></PosX>
<PosY ><T>Double</T><D>-749.99999999999989</D></PosY>
<Symbol >AutoSymDF</Symbol>
<CenterX ><T>Double</T><D>250</D></CenterX>
<CenterY ><T>Double</T><D>250</D></CenterY>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="DrawParams" Type="DrawGroup" >
<ZOrder ><T>Int</T><D>1</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<PosX ><T>Double</T><D>1112.7498779296875</D></PosX>
<PosY ><T>Double</T><D>1045</D></PosY>
<Item XName="__pR2" Type="SchParameter" >
<Visible ><T>Bool</T><D>1</D></Visible>
<FontColor ><T>Int</T><D>0</D></FontColor>
<Text >R2 {Regressioin_analysis_run@regression_analysis Models}</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item></Item></Item>
<Item XName="Connect0" Type="SchConnector" >
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<NetLabel Attrib="13" />
<Coords ><T>Array_Dbl64</T><D>1;4;W00Gl1C;GV14;40Gl14;GV14</D></Coords>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Selected ><T>Bool</T><D>0</D></Selected>
<eLeft ><T>Int</T><D>1</D></eLeft>
<eRight ><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect2" Type="SchConnector" >
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<NetLabel Attrib="13" />
<Coords ><T>Array_Dbl64</T><D>1;4;W00Gl1C;GV1C;40Gl14;GV1C</D></Coords>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Selected ><T>Bool</T><D>0</D></Selected>
<eLeft ><T>Int</T><D>1</D></eLeft>
<eRight ><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect4" Type="SchConnector" >
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<NetLabel Attrib="13" />
<Coords ><T>Array_Dbl64</T><D>1;4;W00Gl1C;Rt1C;40Gl14;Rt1C</D></Coords>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Selected ><T>Bool</T><D>0</D></Selected>
<eLeft ><T>Int</T><D>1</D></eLeft>
<eRight ><T>Int</T><D>1</D></eRight></Item>
<Item XName="Connect1" Type="SchConnector" >
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderColor ><T>Int</T><D>0</D></BorderColor>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle>
<BorderWeight ><T>Int</T><D>1</D></BorderWeight>
<NetLabel Attrib="13" />
<Coords ><T>Array_Dbl64</T><D>1;4;GV24;GV1C;bX24;GV1C</D></Coords>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Selected ><T>Bool</T><D>0</D></Selected>
<eLeft ><T>Int</T><D>1</D></eLeft>
<eRight ><T>Int</T><D>1</D></eRight></Item>
<Item XName="Part0" Type="SchPart" >
<Designator >R1</Designator>
<PosX ><T>Double</T><D>-2249.9999999999995</D></PosX>
<PosY ><T>Double</T><D>-750</D></PosY>
<Symbol >AutoSymDF</Symbol>
<CenterX ><T>Double</T><D>250</D></CenterX>
<CenterY ><T>Double</T><D>250</D></CenterY>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="DrawParams" Type="DrawGroup" >
<ZOrder ><T>Int</T><D>1</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<PosX ><T>Double</T><D>1416.25</D></PosX>
<PosY ><T>Double</T><D>1045</D></PosY>
<Item XName="__pR1" Type="SchParameter" >
<Visible ><T>Bool</T><D>1</D></Visible>
<FontColor ><T>Int</T><D>0</D></FontColor>
<Text >R1 {Regressioin_analysis_in@regression_analysis Models}</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pNUMBER_OF_ELEMENT" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >NUMBER_OF_ELEMENT=10</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>137.64666666666668</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pNUMBER_OF_ATTRIBUTE" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >NUMBER_OF_ATTRIBUTE=2</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>275.29333333333335</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pINPUT_FILE" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >INPUT_FILE=D:\regression_analysis\build-win64-vs2013\Syst&#x2026;</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>412.94000000000005</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item></Item></Item>
<Item XName="Part2" Type="SchPart" >
<Designator >S1</Designator>
<PosX ><T>Double</T><D>2249</D></PosX>
<PosY ><T>Double</T><D>-125</D></PosY>
<Symbol >SYM_Sink</Symbol>
<CenterX ><T>Double</T><D>0</D></CenterX>
<CenterY ><T>Double</T><D>0</D></CenterY>
<Selected ><T>Bool</T><D>0</D></Selected>
<Description >Data Sink</Description>
<Item XName="DrawParams" Type="DrawGroup" >
<ZOrder ><T>Int</T><D>1</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible>
<PosX ><T>Double</T><D>596</D></PosX>
<PosY ><T>Double</T><D>232.5</D></PosY>
<Item XName="__pS1" Type="SchParameter" >
<Visible ><T>Bool</T><D>1</D></Visible>
<FontColor ><T>Int</T><D>0</D></FontColor>
<Text >S1 {Sink@Data Flow Models}</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item>
<Item XName="_pStartStopOption" Type="SchParameter" >
<FontColor ><T>Int</T><D>11141120</D></FontColor>
<Text >StartStopOption=Samples</Text>
<Filled ><T>Bool</T><D>0</D></Filled>
<BorderStyle ><T>Int</T><D>5</D></BorderStyle>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>137.64666666666668</D></PosY>
<Justification ><T>Int</T><D>1</D></Justification></Item></Item></Item></Item>
<Item XName="PartLength" Type="Param" >
<DataEntry >1</DataEntry>
<Unit ><T>Int</T><D>6003</D></Unit>
<Data ><T>Double</T><D>0.0254</D></Data></Item>
<Item XName="Height" Type="Param" >
<DataEntry >8</DataEntry>
<Unit ><T>Int</T><D>6003</D></Unit>
<Data ><T>Double</T><D>0.2032</D></Data></Item>
<Item XName="Width" Type="Param" >
<DataEntry >11</DataEntry>
<Unit ><T>Int</T><D>6003</D></Unit>
<Data ><T>Double</T><D>0.2794</D></Data></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>111.11111111111111</D></Size>
<Name >Arial</Name>
<Color ><T>Int</T><D>0</D></Color>
<Weight ><T>Int</T><D>400</D></Weight>
<Italic ><T>Int</T><D>0</D></Italic>
<Angle ><T>Int</T><D>0</D></Angle></Item>
<Shown ><T>Int</T><D>15354</D></Shown>
<ShowPage ><T>Int</T><D>0</D></ShowPage>
<Units ><T>Int</T><D>6003</D></Units>
<SymScale ><T>Double</T><D>1</D></SymScale>
<SymRotate ><T>Double</T><D>0</D></SymRotate>
<Selected ><T>Bool</T><D>0</D></Selected>
<SchVer ><T>Int</T><D>1</D></SchVer></Item>
<Intent ><T>Int</T><D>1</D></Intent>
<Selected ><T>Bool</T><D>1</D></Selected>
<Item XName="Connectivity" Type="DesignTopology" >
<Item XName="N1" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part1</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<PinName >IN_ELEMENT</PinName>
<TermNum >1</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >1</NetName>
<MappedSchObject >Connect0</MappedSchObject></Item></Item>
<PartID >R2</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect0</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<ResolvedNetName >1</ResolvedNetName></Item></Item>
<Item XName="N2" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part1</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<PinName >IN_ATTRIBUTE</PinName>
<TermNum >2</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >2</NetName>
<MappedSchObject >Connect2</MappedSchObject></Item></Item>
<PartID >R2</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect2</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<ResolvedNetName >2</ResolvedNetName></Item></Item>
<Item XName="N3" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part1</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<PinName >IN_INPUTFILE</PinName>
<TermNum >3</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >3</NetName>
<MappedSchObject >Connect4</MappedSchObject></Item></Item>
<PartID >R2</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect4</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<ResolvedNetName >3</ResolvedNetName></Item></Item>
<Item XName="N4" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part1</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<PinName >Output</PinName>
<TermNum >4</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >4</NetName>
<MappedSchObject >Connect1</MappedSchObject></Item></Item>
<PartID >R2</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect1</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<ResolvedNetName >4</ResolvedNetName></Item></Item>
<Item XName="N5" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part0</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<PinName >OUT_ELEMENT</PinName>
<TermNum >1</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >1</NetName>
<MappedSchObject >Connect0</MappedSchObject></Item></Item>
<PartID >R1</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect0</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<ResolvedNetName >1</ResolvedNetName></Item></Item>
<Item XName="N6" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part0</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<PinName >OUT_ATTRIBUTE</PinName>
<TermNum >2</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >2</NetName>
<MappedSchObject >Connect2</MappedSchObject></Item></Item>
<PartID >R1</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect2</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<ResolvedNetName >2</ResolvedNetName></Item></Item>
<Item XName="N7" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part0</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<PinName >OUT_INPUTFILE</PinName>
<TermNum >3</TermNum>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >3</NetName>
<MappedSchObject >Connect4</MappedSchObject></Item></Item>
<PartID >R1</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect4</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<ResolvedNetName >3</ResolvedNetName></Item></Item>
<Item XName="N8" Type="Nexus" >
<Item XName="P1" Type="PartPin" >
<SchObject >Part2</SchObject>
<Direction ><T>Int</T><D>0</D></Direction>
<PinName >input</PinName>
<TermNum >1</TermNum>
<IsMultiport ><T>Bool</T><D>1</D></IsMultiport>
<Item XName="Subterminals" Type="SerItem" >
<Item XName="T1" Type="SubTerm" >
<NetName >4</NetName>
<MappedSchObject >Connect1</MappedSchObject></Item></Item>
<PartID >S1</PartID></Item>
<Item XName="C1" Type="ConnEndpoint" >
<SchObject >Connect1</SchObject>
<Direction ><T>Int</T><D>1</D></Direction>
<ResolvedNetName >4</ResolvedNetName></Item></Item></Item></Item>
<Item XName="Design1 Analysis" UserName="Design1 Analysis" Type="Data Flow Analysis" >
<Item XName="Temperature" UserName="RoomTemp" Help="8228" Type="Param" >
<DataEntry >27.0</DataEntry>
<Unit ><T>Int</T><D>12001</D></Unit>
<Data ><T>Double</T><D>27</D></Data></Item>
<Item XName="DesignName" Type="Param" >
<Data >Design1</Data>
<TextParam ><T>Bool</T><D>1</D></TextParam>
<DataEntry >Design1</DataEntry></Item>
<Item XName="DCAnalysis" Type="Param" >
<Data /></Item>
<Item XName="HBAnalysis" Type="Param" >
<Data /></Item>
<Item XName="DataName" Type="Param" >
<Data />
<TextParam ><T>Bool</T><D>1</D></TextParam>
<DataEntry /></Item>
<NeedRun ><T>Bool</T><D>0</D></NeedRun>
<Item XName="CustomSinks" Type="SerItem" />
<Item XName="Start_Time" Type="Param" >
<Data ><T>Double</T><D>0</D></Data>
<Unit ><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Stop_Time" Type="Param" >
<Data ><T>Double</T><D>0.000999</D></Data>
<Unit ><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Time_Spacing" Type="Param" >
<Data ><T>Double</T><D>9.9999999999999995e-007</D></Data>
<Unit ><T>Int</T><D>7002</D></Unit></Item>
<Item XName="Num_Samples" Type="Param" >
<Data ><T>Double</T><D>1000</D></Data>
<DataEntry >1000</DataEntry></Item>
<Item XName="Sample_Rate" Type="Param" >
<Data ><T>Double</T><D>1000000</D></Data>
<Unit ><T>Int</T><D>1000</D></Unit>
<DataEntry >1</DataEntry></Item>
<Item XName="Freq_Resolution" Type="Param" >
<Data ><T>Double</T><D>1000</D></Data>
<Unit ><T>Int</T><D>1001</D></Unit></Item>
<Item XName="Data_Persistence" Type="Param" >
<Data ><T>Bool</T><D>0</D></Data></Item>
<Item XName="Cycle_Accurate" Type="Param" >
<Data ><T>Bool</T><D>1</D></Data></Item>
<Item XName="ScheduleLogFile" Type="Param" >
<Data /></Item>
<Item XName="ProfileTimesFile" Type="Param" >
<Data /></Item>
<Item XName="DefaultSeed" Type="Param" >
<Data >1234567</Data></Item>
<Item XName="TimeStart" Type="Param" >
<Data ><T>Double</T><D>0</D></Data>
<Unit ><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeStop" Type="Param" >
<Data ><T>Double</T><D>1</D></Data>
<Unit ><T>Int</T><D>7002</D></Unit></Item>
<Item XName="TimeSpacing" Type="Param" >
<Data ><T>Double</T><D>0.000977</D></Data>
<Unit ><T>Int</T><D>7002</D></Unit></Item>
<Item XName="NumSamples" Type="Param" >
<Data ><T>Int</T><D>1024</D></Data></Item>
<Item XName="SampleRate" Type="Param" >
<Data ><T>Double</T><D>0.000977</D></Data>
<Unit ><T>Int</T><D>1000</D></Unit></Item>
<Item XName="FreqRes" Type="Param" >
<Data ><T>Double</T><D>9.9999999999999995e-007</D></Data>
<Unit ><T>Int</T><D>1000</D></Unit></Item>
<Item XName="DefaultTimeStart" Type="Param" >
<Data ><T>Double</T><D>0</D></Data>
<Unit ><T>Int</T><D>7002</D></Unit>
<DataEntry >0</DataEntry></Item>
<Item XName="DefaultTimeStop" Type="Param" >
<Data ><T>Double</T><D>9.9999999999999991e-005</D></Data>
<Unit ><T>Int</T><D>7002</D></Unit>
<DataEntry >100</DataEntry></Item>
<Item XName="DefaultNumericStart" Type="Param" >
<Data ><T>Double</T><D>0</D></Data>
<DataEntry >0</DataEntry></Item>
<Item XName="DefaultNumericStop" Type="Param" >
<Data ><T>Double</T><D>100</D></Data>
<DataEntry >100</DataEntry></Item>
<OutList ><T>Array_BString</T><D>1;0;</D></OutList>
<AutoRecalc ><T>Bool</T><D>0</D></AutoRecalc>
<AutoSave ><T>Int</T><D>0</D></AutoSave>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="ConfigurationName" Type="Param" >
<Data />
<TextParam ><T>Bool</T><D>1</D></TextParam>
<DataEntry /></Item></Item>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="Design1 Analysis_Design1_Data" UserName="Design1 Analysis_Design1_Data" Type="DataSet" >
<Item XName="Eqns" Type="Equation" >
<Item XName="EqnBlock" Type="EqnBlock" >
<Lang ><T>Int</T><D>1</D></Lang></Item>
<Item XName="VarBlock" Type="VarBlock" >
<Item XName="LogOutput" Type="Variable" >
<Data >Data Flow Analysis : Design1 Analysis&#x000D;&#x000A;2017/10/24..11:32&#x000D;&#x000A;Ambient Temperature[C]=27.000000&#x000D;&#x000A;Execution time: 0.647 sec&#x000D;&#x000A;</Data>
<ByAnalysis ><T>Bool</T><D>1</D></ByAnalysis></Item></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size></Item>
<Selected ><T>Bool</T><D>0</D></Selected>
<Item XName="Page" Type="PageMgr" >
<Item XName="Display0" Type="DataSetDisp" >
<SelVar >S1_Index</SelVar>
<Split ><T>Double</T><D>0.2</D></Split>
<SubSplit ><T>Double</T><D>0.2</D></SubSplit>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;eq4OYzX1434;5MkNE}kee24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;4724;Oi14</D></DVport>
<Window ><T>Array_I64</T><D>1;4;Y1;A1;OD;N5</D></Window>
<ShowCmd ><T>Int</T><D>1</D></ShowCmd>
<Show ><T>Bool</T><D>1</D></Show>
<ZOrder ><T>Int</T><D>1</D></ZOrder></Item></Item>
<FullPath >Designs\Design1 Analysis_Design1_Data</FullPath></Item>
<Item XName="Design1 Analysis_Design1_S1" UserName="Design1 Analysis_Design1_S1" Type="Rectangular Graph" >
<Item XName="Page" Type="PageMgr" >
<Item XName="MkrGroup" Type="MkrGroup" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<ZOrder ><T>Int</T><D>7000</D></ZOrder></Item>
<Item XName="AxisY" UserName="S1" Type="GrAxis" >
<AxisType ><T>Int</T><D>0</D></AxisType>
<MajorTick ><T>Int</T><D>1</D></MajorTick>
<MinorTick ><T>Int</T><D>2</D></MinorTick>
<ShowMajorGrid ><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid ><T>Bool</T><D>1</D></ShowMinorGrid>
<InUse ><T>Bool</T><D>1</D></InUse>
<AutoScale ><T>Bool</T><D>1</D></AutoScale>
<LogScale ><T>Bool</T><D>0</D></LogScale>
<NumMajorDiv ><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv ><T>Int</T><D>2</D></NumMinorDiv>
<Min ><T>Double</T><D>-40</D></Min>
<Max ><T>Double</T><D>10</D></Max>
<TextColor ><T>Int</T><D>16711680</D></TextColor>
<MajorColor ><T>Int</T><D>0</D></MajorColor>
<MinorColor ><T>Int</T><D>12632256</D></MinorColor>
<MinPT ><T>Int</T><D>0</D></MinPT>
<MaxPT ><T>Int</T><D>0</D></MaxPT>
<Item XName="Font" Type="Font" >
<Size ><T>Int</T><D>9</D></Size></Item>
<ZOrder ><T>Int</T><D>10000</D></ZOrder>
<TitleColor ><T>Int</T><D>16711680</D></TitleColor>
<Visible ><T>Bool</T><D>1</D></Visible></Item>
<Item XName="AxisY2" Type="GrAxis" >
<AxisType ><T>Int</T><D>1</D></AxisType>
<MajorTick ><T>Int</T><D>1</D></MajorTick>
<MinorTick ><T>Int</T><D>2</D></MinorTick>
<ShowMajorGrid ><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid ><T>Bool</T><D>1</D></ShowMinorGrid>
<InUse ><T>Bool</T><D>0</D></InUse>
<AutoScale ><T>Bool</T><D>1</D></AutoScale>
<LogScale ><T>Bool</T><D>0</D></LogScale>
<NumMajorDiv ><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv ><T>Int</T><D>2</D></NumMinorDiv>
<Min ><T>Double</T><D>0</D></Min>
<Max ><T>Double</T><D>10</D></Max>
<TextColor ><T>Int</T><D>0</D></TextColor>
<MajorColor ><T>Int</T><D>0</D></MajorColor>
<MinorColor ><T>Int</T><D>12632256</D></MinorColor>
<MinPT ><T>Int</T><D>0</D></MinPT>
<MaxPT ><T>Int</T><D>0</D></MaxPT>
<Item XName="Font" Type="Font" >
<Size ><T>Int</T><D>9</D></Size></Item>
<ZOrder ><T>Int</T><D>10000</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible></Item>
<Item XName="AxisX" Type="GrAxis" >
<AxisType ><T>Int</T><D>2</D></AxisType>
<MajorTick ><T>Int</T><D>1</D></MajorTick>
<MinorTick ><T>Int</T><D>2</D></MinorTick>
<ShowMajorGrid ><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid ><T>Bool</T><D>1</D></ShowMinorGrid>
<InUse ><T>Bool</T><D>1</D></InUse>
<AutoScale ><T>Bool</T><D>1</D></AutoScale>
<LogScale ><T>Bool</T><D>0</D></LogScale>
<NumMajorDiv ><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv ><T>Int</T><D>2</D></NumMinorDiv>
<Min ><T>Double</T><D>0</D></Min>
<Max ><T>Double</T><D>1</D></Max>
<TextColor ><T>Int</T><D>0</D></TextColor>
<MajorColor ><T>Int</T><D>0</D></MajorColor>
<MinorColor ><T>Int</T><D>12632256</D></MinorColor>
<MinPT ><T>Int</T><D>0</D></MinPT>
<MaxPT ><T>Int</T><D>0</D></MaxPT>
<Item XName="Font" Type="Font" >
<Size ><T>Int</T><D>9</D></Size></Item>
<ZOrder ><T>Int</T><D>10000</D></ZOrder>
<TitleColor ><T>Int</T><D>0</D></TitleColor>
<Visible ><T>Bool</T><D>1</D></Visible></Item>
<Item XName="Series0" Type="GraphSeries" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Item XName="Eqns" Type="Equation" >
<Item XName="EqnBlock" Type="EqnBlock" >
<Lang ><T>Int</T><D>1</D></Lang></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item>
<Text >Inl_i=S1;</Text></Item>
<SeriesType ><T>Int</T><D>7</D></SeriesType>
<PPVar />
<Meas >S1</Meas>
<Color ><T>Int</T><D>16711680</D></Color>
<SymbolShape ><T>Int</T><D>2</D></SymbolShape>
<Label />
<Context >Design1 Analysis_Design1_Data</Context>
<PlotType />
<ZOrder ><T>Int</T><D>9000</D></ZOrder></Item>
<Item XName="Display0" Type="GraphDisp" >
<PanX ><T>Double</T><D>0</D></PanX>
<PanY ><T>Double</T><D>0</D></PanY>
<Zoom ><T>Double</T><D>1</D></Zoom>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;18SUXHc5B34;}}}}}}}Fl24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;C724;mg14</D></DVport>
<Window ><T>Array_I64</T><D>1;4;a1;a1;UD;a5</D></Window>
<ShowCmd ><T>Int</T><D>1</D></ShowCmd>
<Show ><T>Bool</T><D>1</D></Show>
<ZOrder ><T>Int</T><D>2</D></ZOrder></Item>
<Item XName="Legend" Type="Legend" >
<Color ><T>Int</T><D>1073741824</D></Color>
<ZOrder ><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font" >
<Name >Arial</Name>
<Size ><T>Double</T><D>8</D></Size></Item>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>3843.5850715637202</D></PosY>
<Width ><T>Double</T><D>13868.784224712292</D></Width>
<Height ><T>Double</T><D>156.4149284362793</D></Height></Item></Item>
<ShowPoints ><T>Bool</T><D>0</D></ShowPoints>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>14</D></Size></Item>
<DefContext >Design1 Analysis_Design1_S1</DefContext>
<Title >S1</Title>
<Item XName="Height" Type="Param" >
<Data ><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Width" Type="Param" >
<Data ><T>Double</T><D>0.35226711930769222</D></Data></Item>
<Selected ><T>Bool</T><D>0</D></Selected></Item>
<Item XName="Design1 Analysis_Design1_S2" UserName="Design1 Analysis_Design1_S2" Type="Rectangular Graph" >
<Item XName="Page" Type="PageMgr" >
<Item XName="MkrGroup" Type="MkrGroup" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<ZOrder ><T>Int</T><D>7000</D></ZOrder>
<Selected ><T>Bool</T><D>1</D></Selected>
<Item XName="Font" Type="Font" >
<Name >Arial</Name>
<Size ><T>Double</T><D>8</D></Size>
<Weight ><T>Int</T><D>400</D></Weight>
<Italic ><T>Int</T><D>0</D></Italic></Item>
<Item XName="Marker_A" Type="Marker" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Indep ><T>Double</T><D>177</D></Indep>
<UserIndep ><T>Double</T><D>177</D></UserIndep>
<dCoord ><T>Array_Dbl64</T><D>1;2;8c14;8d14</D></dCoord>
<Series >Series0</Series>
<Trace >Trace0</Trace>
<Index ><T>Int</T><D>3</D></Index>
<Selected ><T>Bool</T><D>0</D></Selected>
<MarkAll ><T>Bool</T><D>1</D></MarkAll>
<SortNum ><T>Int</T><D>3</D></SortNum></Item>
<Item XName="Marker_B" Type="Marker" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Indep ><T>Double</T><D>150</D></Indep>
<UserIndep ><T>Double</T><D>150</D></UserIndep>
<dCoord ><T>Array_Dbl64</T><D>1;2;mY14;Gb14</D></dCoord>
<Series >Series0</Series>
<Trace >Trace0</Trace>
<Index ><T>Int</T><D>6</D></Index>
<Selected ><T>Bool</T><D>0</D></Selected>
<MarkAll ><T>Bool</T><D>1</D></MarkAll>
<SortNum ><T>Int</T><D>2</D></SortNum></Item>
<Item XName="Marker_C" Type="Marker" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Indep ><T>Double</T><D>147</D></Indep>
<UserIndep ><T>Double</T><D>147</D></UserIndep>
<dCoord ><T>Array_Dbl64</T><D>1;2;OY14;OZ14</D></dCoord>
<Series >Series0</Series>
<Trace >Trace0</Trace>
<Index ><T>Int</T><D>4</D></Index>
<Selected ><T>Bool</T><D>0</D></Selected>
<MarkAll ><T>Bool</T><D>1</D></MarkAll>
<SortNum ><T>Int</T><D>1</D></SortNum></Item>
<Item XName="Marker_D" Type="Marker" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<Indep ><T>Double</T><D>180</D></Indep>
<UserIndep ><T>Double</T><D>180</D></UserIndep>
<dCoord ><T>Array_Dbl64</T><D>1;2;Wc14;f14</D></dCoord>
<Series >Series0</Series>
<Trace >Trace0</Trace>
<Index ><T>Int</T><D>1</D></Index>
<Selected ><T>Bool</T><D>0</D></Selected>
<MarkAll ><T>Bool</T><D>1</D></MarkAll>
<SortNum ><T>Int</T><D>4</D></SortNum></Item></Item>
<Item XName="AxisY" UserName="y" Type="GrAxis" >
<AxisType ><T>Int</T><D>0</D></AxisType>
<MajorTick ><T>Int</T><D>1</D></MajorTick>
<MinorTick ><T>Int</T><D>2</D></MinorTick>
<ShowMajorGrid ><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid ><T>Bool</T><D>1</D></ShowMinorGrid>
<InUse ><T>Bool</T><D>0</D></InUse>
<AutoScale ><T>Bool</T><D>1</D></AutoScale>
<LogScale ><T>Bool</T><D>0</D></LogScale>
<NumMajorDiv ><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv ><T>Int</T><D>2</D></NumMinorDiv>
<Min ><T>Double</T><D>100</D></Min>
<Max ><T>Double</T><D>240</D></Max>
<TextColor ><T>Int</T><D>255</D></TextColor>
<MajorColor ><T>Int</T><D>0</D></MajorColor>
<MinorColor ><T>Int</T><D>12632256</D></MinorColor>
<MinPT ><T>Int</T><D>0</D></MinPT>
<MaxPT ><T>Int</T><D>0</D></MaxPT>
<Item XName="Font" Type="Font" >
<Size ><T>Int</T><D>9</D></Size></Item>
<ZOrder ><T>Int</T><D>10000</D></ZOrder>
<TitleColor ><T>Int</T><D>255</D></TitleColor>
<Visible ><T>Bool</T><D>1</D></Visible></Item>
<Item XName="AxisY2" Type="GrAxis" >
<AxisType ><T>Int</T><D>1</D></AxisType>
<MajorTick ><T>Int</T><D>1</D></MajorTick>
<MinorTick ><T>Int</T><D>2</D></MinorTick>
<ShowMajorGrid ><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid ><T>Bool</T><D>1</D></ShowMinorGrid>
<InUse ><T>Bool</T><D>0</D></InUse>
<AutoScale ><T>Bool</T><D>1</D></AutoScale>
<LogScale ><T>Bool</T><D>0</D></LogScale>
<NumMajorDiv ><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv ><T>Int</T><D>2</D></NumMinorDiv>
<Min ><T>Double</T><D>0</D></Min>
<Max ><T>Double</T><D>10</D></Max>
<TextColor ><T>Int</T><D>0</D></TextColor>
<MajorColor ><T>Int</T><D>0</D></MajorColor>
<MinorColor ><T>Int</T><D>12632256</D></MinorColor>
<MinPT ><T>Int</T><D>0</D></MinPT>
<MaxPT ><T>Int</T><D>0</D></MaxPT>
<Item XName="Font" Type="Font" >
<Size ><T>Int</T><D>9</D></Size></Item>
<ZOrder ><T>Int</T><D>10000</D></ZOrder>
<Visible ><T>Bool</T><D>1</D></Visible></Item>
<Item XName="AxisX" Type="GrAxis" >
<AxisType ><T>Int</T><D>2</D></AxisType>
<MajorTick ><T>Int</T><D>1</D></MajorTick>
<MinorTick ><T>Int</T><D>2</D></MinorTick>
<ShowMajorGrid ><T>Bool</T><D>1</D></ShowMajorGrid>
<ShowMinorGrid ><T>Bool</T><D>1</D></ShowMinorGrid>
<InUse ><T>Bool</T><D>0</D></InUse>
<AutoScale ><T>Bool</T><D>1</D></AutoScale>
<LogScale ><T>Bool</T><D>0</D></LogScale>
<NumMajorDiv ><T>Int</T><D>10</D></NumMajorDiv>
<NumMinorDiv ><T>Int</T><D>2</D></NumMinorDiv>
<Min ><T>Double</T><D>104</D></Min>
<Max ><T>Double</T><D>204</D></Max>
<TextColor ><T>Int</T><D>0</D></TextColor>
<MajorColor ><T>Int</T><D>0</D></MajorColor>
<MinorColor ><T>Int</T><D>12632256</D></MinorColor>
<MinPT ><T>Int</T><D>0</D></MinPT>
<MaxPT ><T>Int</T><D>0</D></MaxPT>
<Item XName="Font" Type="Font" >
<Size ><T>Int</T><D>9</D></Size></Item>
<ZOrder ><T>Int</T><D>10000</D></ZOrder>
<TitleOverride />
<Unit ><T>Int</T><D>0</D></Unit>
<TitleColor ><T>Int</T><D>0</D></TitleColor>
<Visible ><T>Bool</T><D>1</D></Visible></Item>
<Item XName="Display0" Type="GraphDisp" >
<PanX ><T>Double</T><D>0</D></PanX>
<PanY ><T>Double</T><D>0</D></PanY>
<Zoom ><T>Double</T><D>1</D></Zoom>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;18SUXHc5B34;}}}}}}}Fl24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;C724;mg14</D></DVport>
<Window ><T>Array_I64</T><D>1;4;z1;z1;tD;z5</D></Window>
<ShowCmd ><T>Int</T><D>1</D></ShowCmd>
<Show ><T>Bool</T><D>1</D></Show>
<ZOrder ><T>Int</T><D>3</D></ZOrder></Item>
<Item XName="Legend" Type="Legend" >
<Color ><T>Int</T><D>1073741824</D></Color>
<ZOrder ><T>Int</T><D>8000</D></ZOrder>
<Item XName="Font" Type="Font" >
<Name >Arial</Name>
<Size ><T>Double</T><D>8</D></Size></Item>
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>3843.5850715637202</D></PosY>
<Width ><T>Double</T><D>13868.784224712292</D></Width>
<Height ><T>Double</T><D>156.4149284362793</D></Height></Item>
<Item XName="Series0" Type="GraphSeries" >
<PosX ><T>Double</T><D>0</D></PosX>
<PosY ><T>Double</T><D>0</D></PosY>
<SeriesType ><T>Int</T><D>8</D></SeriesType>
<PPVar >y</PPVar>
<Color ><T>Int</T><D>255</D></Color>
<SymbolShape ><T>Int</T><D>2</D></SymbolShape>
<Context >&lt; Post Processed &gt;</Context>
<OnRight ><T>Bool</T><D>0</D></OnRight>
<UserHide ><T>Bool</T><D>0</D></UserHide>
<DataFormat ><T>Int</T><D>0</D></DataFormat>
<MeasSource ><T>Int</T><D>2</D></MeasSource>
<MeasGroup />
<MeasFormat />
<Meas >y</Meas>
<PlotType />
<ZOrder ><T>Int</T><D>9000</D></ZOrder>
<Item XName="Eqns" Type="Equation" >
<Item XName="EqnBlock" Type="EqnBlock" >
<Lang ><T>Int</T><D>1</D></Lang></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item>
<Text >s = getvariable(&apos;Design1 Analysis_Design1_Data&apos;, &apos;S2&apos;);&#x000D;&#x000A;x = s(1:2:end);&#x000D;&#x000A;y = s(2:2:end);&#x000D;&#x000A;setindep(&apos;y&apos;, &apos;x&apos;);</Text></Item>
<Selected ><T>Bool</T><D>0</D></Selected>
<BorderStyle ><T>Int</T><D>0</D></BorderStyle>
<SymbolSize ><T>Int</T><D>5</D></SymbolSize></Item></Item>
<ShowPoints ><T>Bool</T><D>1</D></ShowPoints>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>14</D></Size></Item>
<DefContext >Design1 Analysis_Design1_S2</DefContext>
<Title >S2</Title>
<Selected ><T>Bool</T><D>0</D></Selected>
<LastAxisTab >X</LastAxisTab>
<ShowOptTargets ><T>Bool</T><D>1</D></ShowOptTargets>
<ShowYieldTargets ><T>Bool</T><D>0</D></ShowYieldTargets>
<ShowColumns ><T>Bool</T><D>0</D></ShowColumns>
<GoalLine ><T>Int</T><D>1</D></GoalLine>
<GoalFill ><T>Int</T><D>2</D></GoalFill>
<AaTraces ><T>Bool</T><D>1</D></AaTraces>
<AaBackgnd ><T>Bool</T><D>0</D></AaBackgnd>
<AllowAA ><T>Bool</T><D>0</D></AllowAA>
<MarkerLine ><T>Int</T><D>1</D></MarkerLine>
<Item XName="Height" Type="Param" >
<Data ><T>Double</T><D>0.1016</D></Data></Item>
<Item XName="Width" Type="Param" >
<Data ><T>Double</T><D>0.35226711930769222</D></Data></Item></Item></Item>
<Time >2017:297:11:45</Time>
<Item XName="TuneList" Type="TuneList" />
<ClientWnd ><T>Array_I64</T><D>1;4;;;tD;C6</D></ClientWnd>
<Ver ><T>Double</T><D>2011.03</D></Ver>
<Item XName="Equation1" UserName="Equation1" Type="Equation" >
<Item XName="EqnBlock" Type="EqnBlock" >
<Lang ><T>Int</T><D>1</D></Lang></Item>
<Item XName="VarBlock" Type="VarBlock" />
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item>
<UnitUse ><T>Int</T><D>2</D></UnitUse>
<Item XName="Page" Type="PageMgr" >
<Item XName="Display0" Type="EquationDisp" >
<Split ><T>Double</T><D>0.3</D></Split>
<Split2 ><T>Double</T><D>0.3</D></Split2>
<PVPort ><T>Array_Dbl64</T><D>1;4;;;ytlV}{zH}24;6DQqeHH2v24</D></PVPort>
<DVport ><T>Array_Dbl64</T><D>1;4;;;224;qy14</D></DVport>
<Window ><T>Array_I64</T><D>1;4;S2;c1;6A;g5</D></Window>
<ShowCmd ><T>Int</T><D>1</D></ShowCmd>
<Show ><T>Bool</T><D>0</D></Show>
<ZOrder ><T>Int</T><D>1</D></ZOrder></Item></Item>
<Selected ><T>Bool</T><D>0</D></Selected></Item>
<Item XName="WorkspaceVariables" Attrib="14" Type="Equation" >
<Item XName="EqnBlock" Type="EqnBlock" >
<Lang ><T>Int</T><D>1</D></Lang></Item>
<Item XName="VarBlock" Type="VarBlock" />
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item>
<AutoCalc ><T>Bool</T><D>0</D></AutoCalc>
<Selected ><T>Bool</T><D>0</D></Selected></Item>
<Item XName="GlobalEqns" Attrib="14" Type="Equation" >
<Item XName="VarBlock" Type="VarBlock" >
<Item XName="Data_Persistence" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="FREQ" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Data ><T>Double</T><D>1000000</D></Data></Item>
<Item XName="Freq_Resolution" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>1001</D></Unit>
<Data ><T>Double</T><D>1000</D></Data></Item>
<Item XName="Num_Samples" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Data ><T>Double</T><D>1000</D></Data></Item>
<Item XName="Num_Samples_SC" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Data ><T>Double</T><D>1001</D></Data></Item>
<Item XName="Sample_Rate" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>1001</D></Unit>
<Data ><T>Double</T><D>1000000</D></Data></Item>
<Item XName="Start_Time" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>7004</D></Unit>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="Start_Time_SC" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>7004</D></Unit>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="Stop_Time" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>7004</D></Unit>
<Data ><T>Double</T><D>0.000999</D></Data></Item>
<Item XName="Stop_Time_SC" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>7004</D></Unit>
<Data ><T>Double</T><D>1</D></Data></Item>
<Item XName="TEMPERATURE" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Data ><T>Double</T><D>16.85</D></Data></Item>
<Item XName="TIME" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Data ><T>Double</T><D>0</D></Data></Item>
<Item XName="Time_Spacing" Type="Variable" >
<Creator >GlobalEqns</Creator>
<Unit ><T>Int</T><D>7004</D></Unit>
<Data ><T>Double</T><D>9.9999999999999995e-007</D></Data></Item></Item>
<Item XName="FunctionBlock" Type="FunctionBlock" />
<Item XName="BPMgr" Type="BPMgr" >
<BPLines ><T>Empty</T></BPLines>
<BPStates ><T>Empty</T></BPStates></Item>
<Item XName="Font" Type="Font" >
<Size ><T>Double</T><D>125</D></Size>
<Name >Courier New</Name></Item>
<Text >FREQ=1e6;&#x000D;&#x000A;TIME=0.0;&#x000D;&#x000A;TEMPERATURE=16.85;&#x000D;&#x000A;Start_Time=0.0000000000000000e+000;&#x000D;&#x000A;setdisplayunit(Start_Time, &apos;s&apos;);&#x000D;&#x000A;Stop_Time=9.9900000000000010e-004;&#x000D;&#x000A;setdisplayunit(Stop_Time, &apos;s&apos;);&#x000D;&#x000A;Time_Spacing=9.9999999999999995e-007;&#x000D;&#x000A;setdisplayunit(Time_Spacing, &apos;s&apos;);&#x000D;&#x000A;Num_Samples=1.0000000000000000e+003;&#x000D;&#x000A;Sample_Rate=1.0000000000000000e+006;&#x000D;&#x000A;setdisplayunit(Sample_Rate, &apos;Hz&apos;);&#x000D;&#x000A;Freq_Resolution=1.0000000000000000e+003;&#x000D;&#x000A;setdisplayunit(Freq_Resolution, &apos;Hz&apos;);&#x000D;&#x000A;Data_Persistence=0.0000000000000000e+000;&#x000D;&#x000A;Start_Time_SC=0;&#x000D;&#x000A;setdisplayunit(Start_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Stop_Time_SC=1;&#x000D;&#x000A;setdisplayunit(Stop_Time_SC, &apos;s&apos;);&#x000D;&#x000A;Num_Samples_SC=1001;&#x000D;&#x000A;</Text>
<Selected ><T>Bool</T><D>0</D></Selected></Item></Item> 